<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food delivery login page</title>
    <style>
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('./window-login.jpg') grey;
            background-blend-mode: darken;
            filter: blur(10px);
            z-index: -1;
        }
        
        .body-content {
            padding-top: 15vh;
            filter: blur(0);
        }
        
        .container {
            width: 350px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 15px;
            background: rgba(138, 162, 164, 0.23);
        }
        
        .logo {
            margin-bottom: 0;
            margin-top: 0px;
            padding-top: 0;
        }
        
        .logo img {
            width: 100px;
            margin: 0px;
            border-radius: 50px;
        }
        
        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .form-item {
            margin: 5px;
            padding-bottom: 10px;
            display: flex;
        }
        
        .form-item label {
            display: block;
            padding: 2px;
            font-size: 20px;
            width: 100px;
        }
        
        .form-item #userName {
            width: 320px;
            height: 25px;
            border: 1px solid white;
            background: #151414d4;
            color: white;
        }
        
        .form-item #password {
            width: 290px;
            height: 25px;
            border: 1px solid white;
            background: #151414d4;
            color: white;
        }
        .change{
            background: white;
            /* color: black; */
        }
        .login {
            font-size: 18.5px;
            width: 30px;
            height: 27px;
            border: 1px solid white;
            margin: auto;
            color: white;
            background: #151414d4;
            cursor: pointer;
        }
        .login:hover{
            color: black;
            background: #6d6dbf6d;
        }
        
        .form-btns {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 10px 0;
        }
        
        .form-btns button {
            margin: auto;
            font-size: 20px;
            padding: 5px 15px;
            border: 2px solid;
            border-radius: 15px;
            color: white;
            background: #178cc6;
            width: 280px;
            cursor: pointer;
        }
        
        .other-options {
            margin: auto;
            display: flex;
        }
        
        .other-options p {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            cursor: pointer;
            margin: 5px 45px;
        }
        
        .other-options p:hover {
            color: rgb(31, 31, 36);
        }
        
        p {
            text-align: center;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        .other-option-tab-cover {
            position: relative;
            bottom: 25px;
            left: 25px;
            width: 300px;
            background: rgba(138, 162, 164, 0.23);
            border-radius: 15px;
            display: none;
        }
        .show{
            display: block;

        }
        
        .other-option-tab {
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(132, 131, 140, 0.316);
        }
        
        .other-option-tab .fb {
            background: #1d1dea2b;
            border: #1d1dea2b;
            border-radius: 25px;
            font-size: 15px;
            color: black;
            padding: 5px;
            margin: 5px 0;
            cursor: pointer;
        }
        
        .other-option-tab .fb:hover {
            color: white;
        }
        
        .other-option-tab .gl {
            background: #bd1f1f52;
            border: #bd1f1f52;
            border-radius: 25px;
            font-size: 15px;
            margin: 5px 0;
            color: black;
            padding: 5px;
            cursor: pointer;
        }
        
        .other-option-tab .gl:hover {
            color: white;
        }
        
        .other-option-tab .pr {
            background: #0ca68980;
            border: #0ca68980;
            border-radius: 25px;
            font-size: 15px;
            color: black;
            padding: 5px;
            margin: 5px 0;
            cursor: pointer;
        }
        
        .other-option-tab .pr:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="body-content">
        <div class="container">
            <div class="logo">
                <img src="./account-image.png " alt="Company Logo" srcset="" />
            </div>
            <h2>User Login</h2>
            <div class="login-form">
                <form action="">
                    <div class="form-item">
                        <!-- <label for="userName">Username:</label> -->
                        <input type="text" name="userName" id="userName" placeholder="Username or Email" />
                    </div>
                    <div class="form-item">
                        <!-- <label for="passWord">Password:</label> -->
                        <input type="password" name="password" id="password" placeholder="Password" />
                        <p class="login">&#10095;</p>
                    </div>

                    <div class="other-options">
                        <p class="signInBtn">Sign-in options</p>
                        <p class="signInBtn">Sign-Up</p>

                    </div>
                </form>
                <p>Patna's Foodies</p>
            </div>
        </div>
        <div class="other-option-tab-cover">
            <div class="other-option-tab">
                <button class="fb">Login with Facebook</button>
                <button class="gl">Login with Google</button>
                <button class="pr">Password Reset</button>
            </div>
        </div>

    </div>
    <script>
        let signInBtn = document.querySelector('.signInBtn')
        let tabCover = document.querySelector('.other-option-tab-cover')
        let inputU = document.getElementById('userName')
        let inputP = document.getElementById('password')

        signInBtn.addEventListener('click',evt=>{
            tabCover.classList.toggle('show');
        })
        inputP.addEventListener('focus',evt=>{
            inputP.style.background = 'white'
            inputP.style.color = 'black'

        })
        inputP.addEventListener('focusout',evt=>{
            inputP.style.background = '#151414d4'
            inputP.style.color = 'White'

        })
        inputU.addEventListener('focus',evt=>{
            inputU.style.background = 'white'
            inputU.style.color = 'black'

        })
        inputU.addEventListener('focusout',evt=>{
            inputU.style.background = '#151414d4'
            inputU.style.color = 'White'

        })

    </script>
</body>

</html>